name: powerfull_mixin_example
description: A new Flutter project.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  dependencies:
    # https://gitlab.com/nyako_pets/dependencies/-/tree/master/dependencies
    path: ../dependencies/dependencies
  json_annotation: 4.3.0
dev_dependencies:
  build_runner: 2.1.4
  moor_generator: 4.5.1
  json_serializable: 6.0.0
  freezed: 0.14.5
flutter:
  uses-material-design: true